"WeatherDetailsId"|"WeatherDetailsCity"|"WeatherDetailsState"|"WeatherDetailsCounty"|"WeatherDetailsStateFIPS"|"WeatherDetailsCountyFIPS"|"WeatherDetailsStationID"|"WeatherDetailsMaxTempFahrenheit"|"WeatherDetailsMinTempFahrenheit"|"WeatherDetailsAvgTempFahrenheit"|"WeatherDetailsDewPointFahrenheit"|"WeatherDetailsPressureIn"|"WeatherDetailsPrecipitationInch"|"WeatherDetailsSnowfallInch"|"WeatherDetailsThunderstormsDays"|"WeatherDetailsHeavyFogMiles"|"WeatherDetailsWindSpeedMph"|"WeatherDetailsHeatingDegreeDays"|"WeatherDetailsColdDegreeDays"|"WeatherDetailsYear"|"WeatherDetailsMonth"
"2292693"|"Leon"|"IA"|"Decatur"|"19"|"053"|"94991"|"31.1"|"10.5"|"20.8"|"12.2"|"28.84"|"0.18"|""|"0"|"0"|"10.5"|"44"|"0"|"2009"|"1"
"2292694"|"Leon"|"IA"|"Decatur"|"19"|"053"|"94991"|"86.6"|"66.5"|"76.6"|"67.8"|"28.75"|"3.03"|""|"7"|"0"|"6.9"|"0"|"11.8"|"2010"|"8"
"2292695"|"Leon"|"IA"|"Decatur"|"19"|"053"|"94991"|"66.1"|"44.5"|"55.3"|"44.2"|"28.71"|"3.74"|""|"3"|"2"|"10.5"|"10.2"|"0.9"|"2012"|"3"
"2292696"|"Leon"|"IA"|"Decatur"|"19"|"053"|"94991"|""|""|""|"41.5"|""|"3.59"|""|"3"|"1"|"8.8"|"12.5"|"1"|"2013"|"10"
"2292697"|"Leon"|"IA"|"Decatur"|"19"|"053"|"94991"|"82.8"|"64.9"|"73.9"|"64.3"|"28.72"|"4.97"|""|"9"|"0"|"7.4"|"0"|"9.1"|"2015"|"6"
"2292735"|"Leon"|"IA"|"Decatur"|"19"|"053"|"54902"|"36.3"|"23"|"29.6"|""|""|"1.12"|""|"0"|"0"|""|"35.1"|"0"|"2014"|"12"
"2292736"|"Leon"|"IA"|"Decatur"|"19"|"053"|"94991"|"47.2"|"29.9"|"38.6"|"30"|"28.8"|"0.42"|""|"0"|"4"|"10.2"|"26.2"|"0"|"2008"|"11"
"2292737"|"Leon"|"IA"|"Decatur"|"19"|"053"|"94991"|"85.3"|"67.5"|"76.4"|"69.2"|"28.76"|"1.73"|""|"7"|"0"|"6.7"|"0"|"11.9"|"2010"|"7"
"2292738"|"Leon"|"IA"|"Decatur"|"19"|"053"|"94991"|"41.9"|"24.1"|"33"|"24"|"28.85"|"2.01"|""|"0"|"1"|"10.2"|"31.8"|"0"|"2012"|"2"
"2292739"|"Leon"|"IA"|"Decatur"|"19"|"053"|"94991"|"81.6"|"58.1"|"69.9"|"56"|"28.78"|"3.4"|""|"4"|"0"|"7.7"|"1.3"|"6.5"|"2013"|"9"
"2298099"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"54.6"|"37.7"|"46.2"|"34.6"|"29.21"|"4.12"|""|"1"|"1"|"11.4"|"18.7"|"0"|"2008"|"4"
"2298100"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"69.3"|"47.9"|"58.6"|""|"29.28"|"1.22"|""|"0"|"0"|"4.7"|"4.1"|"0.8"|"2009"|"9"
"2298101"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"36.9"|"20"|"28.5"|"20.8"|"29.37"|"10.45"|""|"0"|"0"|"8.3"|"36.9"|"0"|"2011"|"3"
"2298102"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"79.7"|"57.3"|"68.5"|"59.2"|"29.21"|"3.76"|""|"3"|"0"|"5.5"|"0.4"|"4.2"|"2012"|"8"
"2298103"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"18.6"|"-2.6"|"8"|"3.1"|"29.26"|"1.5"|""|"1"|"0"|"9.8"|"56.5"|"0"|"2014"|"2"
"2298135"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"64.4"|"45.2"|"54.8"|"45.6"|"29.2"|"3.62"|""|"1"|"1"|"9"|"11"|"1.1"|"2007"|"10"
"2298136"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"53.7"|"33"|"43.4"|"29.3"|"29.21"|"2.6"|""|"2"|"0"|"10.5"|"21.1"|"0"|"2009"|"4"
"2298137"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"68.4"|"48.2"|"58.3"|"50.9"|"29.19"|"4.49"|""|"0"|"0"|"7.8"|"7.3"|"0.4"|"2010"|"9"
"2298138"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"55.6"|"36.4"|"46"|"37.1"|"29.21"|"2.02"|""|"0"|"0"|"9.9"|"19.4"|"0.3"|"2012"|"3"
"2298139"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"80.1"|"57.2"|"68.7"|"59.5"|"29.28"|"3.05"|""|"2"|"0"|"6"|"0.6"|"4.4"|"2013"|"8"
"2298140"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"19"|"1"|"10"|"2.2"|"29.39"|"0.41"|"8"|"0"|"0"|"9.8"|"54.7"|"0"|"2015"|"2"
"2298161"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"72.1"|"47.3"|"59.7"|"45.2"|"29.33"|"2.39"|""|"1"|"2"|"9.2"|"6.5"|"1.5"|"2007"|"5"
"2298162"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"59.3"|"38.2"|"48.8"|"38.5"|"29.38"|"1.59"|""|"0"|"1"|"7.9"|"16.4"|"0.1"|"2008"|"10"
"2298163"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"60.8"|"39.8"|"50.3"|""|"29.16"|"3.36"|""|"0"|"0"|"10.2"|"14.7"|"0.3"|"2010"|"4"
"2298164"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"68.5"|"47"|"57.8"|"50.7"|"29.25"|"4.54"|""|"0"|"0"|"6.6"|"8.1"|"1.1"|"2011"|"9"
"2298165"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"33.9"|"18.9"|"26.4"|"18.4"|"29.29"|"1.82"|""|"0"|"0"|"9.6"|"38.3"|"0"|"2013"|"3"
"2298166"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"78.3"|"58.1"|"68.2"|"60.7"|"29.24"|"4.8"|"0"|"2"|"0"|"5.5"|"0.5"|"3.9"|"2014"|"8"
"2298167"|"Lena"|"WI"|"Oconto"|"55"|"083"|"94893"|"31.3"|"17.9"|"24.6"|"20.4"|"28.67"|"0.23"|""|"0"|"4"|"6.6"|"40"|"0"|"2012"|"12"
"2298189"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"35.9"|"19.2"|"27.6"|"18.1"|"29.31"|"2.41"|""|"1"|"1"|"8.4"|"37.3"|"0"|"2008"|"3"
"2298190"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"76.4"|"55.4"|"65.9"|"57.5"|"29.21"|"4.04"|""|"4"|"0"|"6.7"|"1.9"|"3.1"|"2009"|"8"
"2298191"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"27.5"|"12.4"|"20"|""|"29.23"|"0.77"|""|"0"|"0"|"9.8"|"44.8"|"0"|"2011"|"2"
"2298192"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"87.5"|"64.7"|"76.1"|"64.2"|"29.21"|"6.02"|""|"6"|"0"|"6"|"0"|"11.4"|"2012"|"7"
"2298193"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"18.4"|"-0.9"|"8.8"|"2.8"|"29.15"|"1.1"|""|"0"|"0"|"10.8"|"56.1"|"0"|"2014"|"1"
"2298194"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"76.1"|"54.3"|"65.2"|"55.1"|"29.19"|"3.24"|""|"1"|"0"|"7"|"1.8"|"2.2"|"2015"|"6"
"2298225"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"66.3"|"41.5"|"53.9"|"39.6"|"29.1"|"2.19"|""|"0"|"1"|"9.1"|"10.9"|"0"|"2008"|"5"
"2298226"|"Lena"|"WI"|"Oconto"|"55"|"083"|"14898"|"51.3"|"37.5"|"44.4"|"37.4"|"29.19"|"5.15"|""|"0"|"0"|"8.1"|"20.4"|"0"|"2009"|"10"
"3205976"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"36"|"21"|"28.5"|"20.2"|"28.62"|"1.5"|""|"0"|"2"|"10.8"|"36.3"|"0"|"2008"|"3"
"3205977"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"75.1"|"56.3"|"65.7"|"58.3"|"28.59"|"4.16"|""|"3"|"1"|"9"|"1.7"|"2.7"|"2009"|"8"
"3205978"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"25.4"|"10.6"|"18"|"13.2"|"28.58"|"0.8"|""|"0"|"4"|"13.2"|"46.7"|"0"|"2011"|"2"
"3205979"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"87.5"|"66.7"|"77.1"|"65.1"|"28.58"|"3.25"|""|"3"|"1"|"7.1"|"0"|"12.3"|"2012"|"7"
"3205980"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"17.1"|"-4"|"6.6"|"1.1"|"28.52"|"0.91"|""|"0"|"1"|"16"|"58.2"|"0"|"2014"|"1"
"3205981"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"77.2"|"57.4"|"67.3"|"57.9"|"28.55"|"4.46"|""|"4"|"1"|"9.4"|"0.7"|"3.2"|"2015"|"6"
"3206019"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"67.3"|"45"|"56.2"|"40.4"|"28.46"|"3.47"|""|"2"|"0"|"11.9"|"8.9"|"0.3"|"2008"|"5"
"3206020"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"49.8"|"35.3"|"42.6"|"36.5"|"28.54"|"7.58"|""|"0"|"4"|"9.9"|"22.2"|"0"|"2009"|"10"
"3206021"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"54"|"36.7"|"45.4"|"35.3"|"28.41"|"3.94"|""|"0"|"1"|"12.8"|"19.4"|"0"|"2011"|"4"
"3206022"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"75.6"|"48"|"61.8"|"43.2"|"28.62"|"1.3"|""|"1"|"0"|"8.6"|"4.9"|"1.9"|"2012"|"9"
"2298174"|"Leola"|"WI"|"Adams"|"55"|"001"|"4826"|"54.9"|"34.5"|"44.7"|"31.9"|"28.86"|"3.1"|""|"0"|"1"|"8.7"|"20.2"|"0"|"2008"|"4"
"2298175"|"Leola"|"WI"|"Adams"|"55"|"001"|"4826"|"49.5"|"35"|"42.3"|"37"|"28.86"|"5.72"|""|"0"|"3"|"7"|"22.6"|"0"|"2009"|"10"
"2298176"|"Leola"|"WI"|"Adams"|"55"|"001"|"4826"|"37.8"|"18.9"|"28.4"|"19.6"|"29.03"|"2.05"|""|"0"|"2"|"6.5"|"36.5"|"0"|"2011"|"3"
"2298177"|"Leola"|"WI"|"Adams"|"55"|"001"|"4826"|"72.2"|"43.9"|"58.1"|"45"|"28.92"|"1.66"|""|"0"|"1"|"5.6"|"8"|"1.3"|"2012"|"9"
"2298178"|"Leola"|"WI"|"Adams"|"55"|"001"|"4826"|"18.7"|"-2.9"|"7.9"|""|"28.92"|"1.17"|""|"0"|"2"|"8.3"|"56.9"|"0"|"2014"|"2"
"2298179"|"Leola"|"WI"|"Adams"|"55"|"001"|"54903"|""|""|""|""|""|""|""|"0"|"0"|""|""|""|"2009"|"5"
"2298201"|"Leola"|"WI"|"Adams"|"55"|"001"|"4826"|"72.4"|"49.1"|"60.8"|"52"|"28.94"|"1.63"|""|"0"|"1"|"6.8"|"5"|"2.6"|"2007"|"9"
"2298202"|"Leola"|"WI"|"Adams"|"55"|"001"|"4826"|"30.3"|"11.2"|"20.8"|"13.1"|"28.95"|"0.61"|""|"0"|"1"|"7.9"|"43.9"|"0"|"2009"|"2"
"2298203"|"Leola"|"WI"|"Adams"|"55"|"001"|"4826"|"83.4"|"61.9"|"72.7"|"63.5"|"28.87"|"5.74"|""|"1"|"1"|"6"|"0.3"|"8.1"|"2010"|"8"
"418"|""|"AL"|"Covington"|"01"|"039"|"53843"|""|""|""|"66.3"|""|"6.46"|""|"19"|"3"|"3.7"|"0"|"16.7"|"2007"|"6"
"419"|""|"AL"|"Covington"|"01"|"039"|"53843"|"77.7"|"55.2"|"66.5"|"52.8"|"29.8"|"1.1"|""|"2"|"2"|"5.3"|"2.6"|"4.4"|"2008"|"10"
"420"|""|"AL"|"Covington"|"01"|"039"|"53843"|"88.7"|"66.9"|"77.8"|"64.3"|"29.65"|"5.3"|""|"0"|"7"|"4"|"0"|"13.1"|"2010"|"5"
"421"|""|"AL"|"Covington"|"01"|"039"|"53843"|""|""|""|""|""|""|""|"8"|"3"|""|""|""|"2011"|"9"
"422"|""|"AL"|"Covington"|"01"|"039"|"53843"|"68.9"|"47.9"|"58.4"|"46.8"|"29.84"|"3.05"|""|"0"|"2"|"5.4"|"7.9"|"1.5"|"2013"|"1"
"423"|""|"AL"|"Covington"|"01"|"039"|"53843"|"88.4"|"64.4"|"76.4"|"61"|"29.74"|"4.45"|""|"10"|"6"|""|""|""|"2014"|"5"
"458"|""|"AL"|"Covington"|"01"|"039"|"53843"|""|""|""|"56.1"|""|""|""|"2"|"2"|"4.6"|""|""|"2007"|"5"
"459"|""|"AL"|"Covington"|"01"|"039"|"53843"|"88.8"|"69"|"78.9"|"65"|"29.67"|"0.22"|""|"1"|"2"|"5.4"|"0"|"14"|"2008"|"9"
"460"|""|"AL"|"Covington"|"01"|"039"|"53843"|"82.1"|"54.3"|"68.2"|"51.3"|"29.68"|"2.92"|""|"1"|"6"|"4.6"|"0.3"|"3.8"|"2010"|"4"
"461"|""|"AL"|"Covington"|"01"|"039"|"53843"|"98.5"|"72.8"|"85.7"|"70.1"|"29.56"|"1.19"|""|"3"|"0"|"3.1"|""|""|"2011"|"8"
"462"|""|"AL"|"Covington"|"01"|"039"|"53843"|"68"|"45.2"|"56.6"|"44.8"|"29.75"|"5.21"|""|"4"|"7"|"4.9"|"8.1"|"0.4"|"2012"|"12"
"463"|""|"AL"|"Covington"|"01"|"039"|"53843"|""|""|""|"55.3"|""|""|""|"7"|"4"|""|""|""|"2014"|"4"
"496"|""|"AL"|"Covington"|"01"|"039"|"53843"|""|""|""|"70.4"|""|"3.1"|""|"20"|"3"|"3.9"|""|""|"2007"|"7"
"497"|""|"AL"|"Covington"|"01"|"039"|"53843"|"69.9"|"43.4"|"56.7"|"42.6"|"29.78"|"3.66"|""|"0"|"3"|"4.5"|"9.3"|"0.8"|"2008"|"11"
"498"|""|"AL"|"Covington"|"01"|"039"|"53843"|"94.8"|"73.2"|"84"|"70"|"29.67"|"0.81"|""|"5"|"1"|"2.9"|"0"|"19.3"|"2010"|"6"
"503"|""|"AL"|"Jackson"|"01"|"071"|"3856"|"91.9"|"72.7"|"82.3"|"71.6"|"29.3"|"3.31"|""|"12"|"0"|"3.7"|"0"|"17.6"|"2011"|"7"
"504"|""|"AL"|"Jackson"|"01"|"071"|"63896"|""|""|""|""|""|"3.05"|""|"0"|"0"|""|"13.9"|"0"|"2009"|"11"
"505"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"75.6"|"49.1"|"62.3"|""|""|"10.5"|""|"0"|"0"|""|"4.8"|"2.5"|"2011"|"4"
"506"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"70"|"46.8"|"58.3"|""|""|"3.08"|""|"0"|"0"|""|"7"|"0.6"|"2012"|"10"
"507"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"62.4"|"35.5"|"49"|""|""|"3.07"|""|"0"|"0"|""|"15.7"|"0"|"2014"|"3"
"546"|""|"AL"|"Jackson"|"01"|"071"|"63896"|""|""|""|""|""|""|""|"0"|"0"|""|"20"|"0"|"2008"|"12"
"547"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"81.1"|"58.8"|"70"|""|""|"6.12"|""|"0"|"0"|""|"0.7"|"6"|"2010"|"5"
"585"|""|"AL"|"Jackson"|"01"|"071"|"63896"|""|""|""|""|""|""|""|"0"|"0"|""|"12.5"|"0.2"|"2009"|"3"
"586"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"87.3"|"57.7"|"72.5"|""|""|"1.06"|""|"0"|"0"|""|"0.4"|"8.2"|"2010"|"9"
"587"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"59.2"|"35.1"|"47.1"|""|""|"3.4"|""|"0"|"0"|""|"17.5"|"0"|"2012"|"2"
"2292578"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|"64.1"|"43.7"|"53.9"|"41.3"|"29.09"|"3.73"|""|"1"|"1"|"9"|"11.5"|"0.6"|"2008"|"10"
"2292579"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|"72.7"|"53"|"62.9"|"47.5"|"28.92"|"4.79"|""|"8"|"0"|"9"|"5.2"|"3.3"|"2010"|"5"
"2292580"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|"40"|"21"|"30.5"|"19.1"|"28.97"|"0.42"|""|"0"|"2"|"11"|"33.5"|"0"|"2012"|"1"
"2292581"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|"88"|"66.7"|"77.4"|"62"|"29.03"|"0.98"|""|"4"|"0"|"7.6"|"0"|"12.7"|"2013"|"8"
"2292649"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|""|""|""|"62.1"|""|"2.56"|""|"6"|"0"|"7.9"|"0"|"12.1"|"2007"|"7"
"2292650"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|"39.4"|"20.3"|"29.9"|"18.4"|"29.07"|"0.56"|""|"0"|"1"|"10.8"|"34.9"|"0"|"2009"|"2"
"2292651"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|"76.7"|"56.5"|"66.6"|"55.4"|"28.94"|"4.11"|""|"11"|"2"|"9.4"|"1.8"|"3.6"|"2010"|"9"
"2292652"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|"66.8"|"45.5"|"56.2"|"40.5"|"28.93"|"5.89"|""|"7"|"0"|"10.4"|"9.3"|"0.8"|"2012"|"4"
"2292653"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|"47.1"|"28.1"|"37.6"|"26.2"|"29.12"|"1.35"|""|"2"|"1"|"10.9"|"27.1"|"0"|"2013"|"11"
"2292654"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|"84.9"|"67.4"|"76.2"|"64.5"|"28.91"|"7.17"|""|"10"|"0"|"7.6"|"0"|"11.4"|"2015"|"7"
"2292655"|"Linden"|"IA"|"Dallas"|"19"|"049"|"94989"|"80"|"60.3"|"70.2"|"61.1"|"28.9"|"7.3"|""|"3"|"1"|"7.4"|"0.3"|"5.7"|"2015"|"6"
"2292691"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|""|""|""|"44.1"|""|"3.84"|""|"8"|"0"|"10.1"|"5.6"|"1.2"|"2008"|"5"
"2292692"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|"22.6"|"10.8"|"16.7"|"10"|"29.1"|"1.33"|""|"0"|"7"|"9.2"|"48.1"|"0"|"2010"|"1"
"2298204"|"Leola"|"WI"|"Adams"|"55"|"001"|"4826"|"31.2"|"11.1"|"21.2"|"14.5"|"28.82"|"0.79"|""|"0"|"1"|"7.3"|"43"|"0"|"2012"|"1"
"2298205"|"Leola"|"WI"|"Adams"|"55"|"001"|"4826"|"82.4"|"58.4"|"70.4"|"59.2"|"28.94"|"2.23"|""|"2"|"1"|"6"|"0.9"|"6.5"|"2013"|"7"
"3206023"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"32.5"|"16"|"24.3"|"16.5"|"28.6"|"1.35"|""|"0"|"0"|"13.7"|"40.5"|"0"|"2014"|"3"
"3206024"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"94994"|"30"|"12.6"|"21.3"|"15.1"|"29.34"|"2.03"|""|"0"|"2"|"3.9"|"43.5"|"0"|"2007"|"12"
"424"|""|"AL"|"Crenshaw"|"01"|"041"|"3878"|"92.5"|"68.8"|"80.7"|"68.5"|"29.6"|"0.85"|""|"11"|"1"|"4"|"0"|"15.9"|"2008"|"7"
"425"|""|"AL"|"Crenshaw"|"01"|"041"|"73802"|""|""|""|""|""|""|""|"0"|"0"|""|"0.1"|"10.6"|"2009"|"9"
"426"|""|"AL"|"Crenshaw"|"01"|"041"|"73802"|"62.6"|"41.9"|"52.3"|""|""|"6.64"|""|"0"|"0"|""|"12.7"|"0.2"|"2011"|"2"
"427"|""|"AL"|"Crenshaw"|"01"|"041"|"73802"|"87.3"|"69.6"|"78.5"|""|""|"2.73"|""|"0"|"0"|""|"0"|"13.7"|"2012"|"8"
"428"|""|"AL"|"Crenshaw"|"01"|"041"|"73802"|"50.9"|"28.8"|"39.8"|""|""|"3.51"|""|"0"|"0"|""|"24.9"|"0"|"2014"|"1"
"429"|""|"AL"|"Crenshaw"|"01"|"041"|"73802"|"88.3"|"69.2"|"78.7"|""|""|"4.04"|""|"0"|"0"|""|"0"|"14"|"2015"|"6"
"464"|""|"AL"|"Crenshaw"|"01"|"041"|"3878"|""|""|""|"69.3"|""|"6.28"|""|"11"|"1"|"3.6"|"0"|"16.3"|"2007"|"7"
"465"|""|"AL"|"Crenshaw"|"01"|"041"|"73802"|""|""|""|""|""|""|""|"0"|"0"|""|""|""|"2009"|"8"
"466"|""|"AL"|"Crenshaw"|"01"|"041"|"73802"|"52.3"|"34.7"|"43.5"|""|""|"3.54"|""|"0"|"0"|""|"21.3"|"0"|"2011"|"1"
"467"|""|"AL"|"Crenshaw"|"01"|"041"|"73802"|"85.6"|"67.3"|"76.4"|""|""|"4.15"|""|"0"|"0"|""|"0"|"11.7"|"2012"|"6"
"468"|""|"AL"|"Crenshaw"|"01"|"041"|"73802"|"60.6"|"41.5"|"51.1"|""|""|"7.34"|""|"0"|"0"|""|"14.2"|"0.5"|"2013"|"12"
"674"|""|"AL"|"Lamar"|"01"|"075"|"93806"|""|""|""|"69.5"|""|"4.14"|""|"4"|"0"|"4"|"0"|"15.2"|"2007"|"7"
"675"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"56.7"|"34"|"45.4"|"34"|"29.93"|"4.66"|""|"1"|"3"|"5.6"|"19.7"|"0"|"2009"|"1"
"676"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"93.2"|"71.7"|"82.5"|"70.9"|"29.8"|"2.85"|""|"9"|"0"|"2.7"|"0"|"17.7"|"2010"|"6"
"677"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"67.9"|"43.5"|"55.7"|"44.2"|"29.93"|"3.34"|""|"0"|"1"|"5.8"|"9.8"|"0.7"|"2011"|"11"
"678"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"80.8"|"59.1"|"70"|"58.7"|"29.85"|"2.52"|""|"2"|"3"|"5.1"|"1.6"|"6.8"|"2013"|"5"
"679"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"79.5"|"53.3"|"66.4"|"55"|"29.82"|"3.56"|""|"1"|"0"|"4.5"|"2.5"|"4.1"|"2014"|"10"
"716"|""|"AL"|"Lamar"|"01"|"075"|"93806"|""|""|""|"55.8"|""|"0.06"|""|"0"|"0"|"4.9"|"0.1"|"7.2"|"2007"|"5"
"717"|""|"AL"|"Lamar"|"01"|"075"|"93806"|""|""|""|"50.5"|""|""|""|"0"|"4"|"3.3"|"4.7"|"2.7"|"2008"|"10"
"718"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"80.2"|"50.9"|"65.6"|"49.1"|"29.81"|"2.82"|""|"2"|"1"|"4.8"|"1.7"|"2.5"|"2010"|"4"
"719"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"84.2"|"61.6"|"72.9"|"60.3"|"29.78"|"9.76"|""|"0"|"4"|"4.2"|"0"|"8.2"|"2011"|"9"
"720"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"64"|"39"|"51.5"|"35.5"|"29.9"|"4.76"|""|"2"|"0"|"6.5"|"13.4"|"0.1"|"2013"|"3"
"721"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"93.6"|"69.8"|"81.7"|"68.2"|"29.8"|"2.55"|""|"4"|"0"|"3.6"|"0"|"16.9"|"2014"|"8"
"753"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"80"|"54"|"67"|"55.5"|"29.95"|"0"|""|"0"|"1"|"5"|"3.2"|"5.2"|"2007"|"10"
"754"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"75.6"|"49.2"|"62.4"|"49.5"|"29.82"|"0.51"|""|"0"|"1"|"6.1"|"4.5"|"2.3"|"2009"|"4"
"755"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"92.4"|"62.6"|"77.5"|"61.6"|"29.78"|"1.01"|""|"1"|"2"|"2.7"|"0"|"12.8"|"2010"|"9"
"756"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"77.7"|"53.8"|"65.8"|"50.8"|"29.9"|"6.62"|""|"3"|"0"|"5.6"|"2.5"|"3.6"|"2012"|"3"
"757"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"89.5"|"71.3"|"80.4"|"71.4"|"29.84"|"4.02"|""|"7"|"0"|"3.1"|"0"|"15.7"|"2013"|"8"
"758"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"53.3"|"30.4"|"41.9"|"26.8"|""|"4.58"|""|"1"|"0"|"7.3"|"22.8"|"0"|"2015"|"2"
"791"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"67.6"|"38.8"|"53.2"|"41.8"|"29.98"|"2.34"|""|"0"|"5"|"4.7"|"11.9"|"0"|"2007"|"11"
"792"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"81.4"|"63.3"|"72.4"|"62.7"|"29.8"|"3.41"|""|"3"|"0"|"5.6"|"0.4"|"7.9"|"2009"|"5"
"793"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"81.9"|"48"|"65"|"47"|"29.85"|"2.13"|""|"1"|"2"|"4.2"|"2.2"|"2.4"|"2010"|"10"
"794"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"79.2"|"53.4"|"66.3"|"52"|"29.81"|"0.67"|""|"3"|"0"|"5.2"|"1.8"|"3.4"|"2012"|"4"
"795"|""|"AL"|"Lamar"|"01"|"075"|"93806"|"88.6"|"65.6"|"77.1"|"65.3"|"29.8"|"1.2"|""|"0"|"0"|"3.2"|"0"|"12.4"|"2013"|"9"
"796"|""|"AL"|"Lamar"|"01"|"075"|"93806"|""|""|""|"48.5"|""|"3.44"|""|"1"|"1"|"5.8"|"6.9"|"0.3"|"2015"|"3"
"3206058"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"79.8"|"58.8"|"69.3"|"56.6"|"28.56"|"4.01"|""|"3"|"1"|"10.4"|"0.5"|"5.1"|"2007"|"6"
"3206059"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"42.2"|"27"|"34.6"|"27.1"|"28.57"|"2.32"|""|"2"|"2"|"11.4"|"30.1"|"0"|"2008"|"11"
"3206060"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"69.8"|"48.5"|"59.2"|"45.2"|"28.56"|"2.06"|""|"2"|"1"|"11.3"|"7.9"|"2.2"|"2010"|"5"
"3206061"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"64.5"|"41.5"|"53"|"38.6"|"28.59"|"0.29"|""|"0"|"0"|"11"|"12.5"|"0.8"|"2011"|"10"
"3206062"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"47.8"|"32.6"|"40.2"|"31.9"|"28.54"|"6.8"|""|"1"|"0"|"13.3"|"24.5"|"0"|"2013"|"4"
"3206063"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"70"|"49.5"|"59.8"|"51.3"|"28.66"|"3.54"|"0"|"2"|"0"|"9.2"|"6"|"1"|"2014"|"9"
"3206064"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"94994"|"26.5"|"6.7"|"16.6"|"10.4"|"29.38"|"0.79"|""|"0"|"4"|"5.4"|"47.3"|"0"|"2013"|"12"
"3206100"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|""|""|""|"62.1"|""|"14.08"|""|"7"|"2"|"7.9"|"0.5"|"5.5"|"2007"|"8"
"3206101"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"29"|"12.4"|"20.7"|"14.3"|"28.64"|"0.69"|""|"0"|"3"|"13.9"|"44"|"0"|"2009"|"2"
"3206102"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"81.8"|"63.5"|"72.7"|"65"|"28.56"|"4.98"|""|"2"|"2"|"7.9"|"0"|"7.9"|"2010"|"7"
"3206103"|"Whalan"|"MN"|"Fillmore"|"27"|"045"|"14925"|"31.1"|"14.4"|"22.8"|"17.1"|"28.52"|"0.62"|""|"0"|"2"|"13.5"|"42"|"0"|"2012"|"1"
"2298206"|"Leola"|"WI"|"Adams"|"55"|"001"|"4826"|"30.1"|"18"|"24.1"|"19.3"|"29.05"|"1.29"|""|"0"|"6"|"6.5"|"40.7"|"0"|"2014"|"12"
"3205982"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"41.8"|"25.7"|"33.8"|"21.7"|"29.02"|"0.11"|""|"0"|"2"|"9.2"|"30.4"|"0"|"2007"|"11"
"3205983"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"71.2"|"48.5"|"59.9"|"38.8"|"28.92"|"0.66"|""|"1"|"0"|"9.6"|"5.9"|"1.1"|"2009"|"5"
"3205984"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"63.5"|"42.8"|"53.2"|"39.1"|"28.84"|"1.65"|""|"0"|"1"|"7.5"|"12.1"|"0.2"|"2010"|"10"
"3205985"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"60.7"|"41.1"|"50.9"|"34.6"|"28.95"|"3.21"|""|"2"|"0"|"9.1"|"13.8"|"0"|"2012"|"4"
"3205986"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"78"|"56.1"|"67.1"|"54.6"|"28.94"|"1.51"|""|"0"|"1"|"8.3"|"2.2"|"4.4"|"2013"|"9"
"3205987"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"45.5"|"25"|"35.3"|"21.3"|"29.08"|"0.53"|""|"0"|"2"|"9.6"|"29.5"|"0"|"2015"|"3"
"3206025"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"22.7"|"6.2"|"14.5"|"7.7"|"28.98"|"0.17"|""|"0"|"2"|"7.7"|"50.2"|"0"|"2008"|"2"
"3206026"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"78.8"|"59"|"68.9"|"53.9"|"28.94"|"2.02"|""|"0"|"0"|"7.3"|"0.5"|"4.6"|"2009"|"7"
"3206027"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"18.2"|"3.8"|"11"|"5.7"|"29.03"|"0.34"|""|"0"|"1"|"6.5"|"53.7"|"0"|"2011"|"1"
"3206028"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"82.4"|"61.1"|"71.8"|"56.4"|"28.85"|"4.39"|""|"4"|"0"|"7.9"|"0.4"|"7.4"|"2012"|"6"
"3206029"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"41.5"|"24.4"|"33"|"23.3"|"29.07"|"0.42"|""|"0"|"1"|"9.6"|"31.8"|"0"|"2013"|"11"
"3206030"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"68.3"|"48.7"|"58.5"|"46"|"28.98"|"2.76"|""|"3"|"0"|"9.6"|"7"|"0.7"|"2015"|"5"
"3206065"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"83.1"|"60.1"|"71.6"|"56.8"|"28.97"|"2.14"|""|"5"|"0"|"6.8"|"0"|"6.9"|"2008"|"8"
"3206066"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"27.4"|"8.7"|"18.1"|"9"|"29.08"|"0.25"|""|"0"|"2"|"6.1"|"46.6"|"0"|"2010"|"2"
"3206067"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"87.7"|"68.9"|"78.3"|"66.9"|"28.9"|"4.87"|""|"6"|"1"|"6.6"|"0"|"13.5"|"2011"|"7"
"3206068"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"25.2"|"8.9"|"17.1"|"9.6"|"29.02"|"0.64"|""|"0"|"3"|"9"|"47.8"|"0"|"2013"|"1"
"3206069"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"78.6"|"60.9"|"69.8"|"58.9"|"28.84"|"9.62"|""|"8"|"1"|"7.9"|"0.4"|"5.4"|"2014"|"6"
"3206070"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94971"|"22.9"|"7.5"|"15.2"|"11.5"|"28.66"|"0.48"|""|"0"|"3"|"12.6"|"49.6"|"0"|"2010"|"12"
"3206106"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|""|""|""|"47.1"|""|"1.41"|""|"1"|"1"|"10.2"|"3.9"|"2.5"|"2007"|"5"
"3206107"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"59.8"|"39.9"|"49.9"|"37.5"|"29.09"|"1.47"|""|"0"|"1"|"8.1"|"15"|"0.2"|"2008"|"10"
"3206108"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"65.9"|"43.9"|"54.9"|"34.1"|"28.84"|"3.14"|""|"0"|"0"|"8.4"|"9.9"|"0"|"2010"|"4"
"3206109"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"72.5"|"52.2"|"62.4"|"49.4"|"29.02"|"0.3"|""|"0"|"2"|"7.1"|"5.1"|"2.8"|"2011"|"9"
"3206110"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"33.7"|"17.8"|"25.8"|"17"|"29.06"|"1.27"|""|"0"|"1"|"8.4"|"39.1"|"0"|"2013"|"3"
"3206111"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"82.7"|"63.8"|"73.2"|"62.5"|"28.95"|"4.43"|""|"3"|"0"|"5.9"|"0"|"8.5"|"2014"|"8"
"3206112"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94971"|"31.3"|"13"|"22.2"|"17.7"|"28.56"|"0.81"|""|"0"|"4"|"11.2"|"42.6"|"0"|"2012"|"12"
"663"|""|"AL"|"Jackson"|"01"|"071"|"3856"|"93.3"|"73.5"|"83.4"|"70.9"|"29.31"|"5.82"|""|"5"|"0"|"5.1"|"0"|"18.6"|"2015"|"7"
"664"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"59"|"36.7"|"47.8"|""|""|"4.11"|""|"0"|"0"|""|"16.9"|"0"|"2010"|"3"
"665"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"79"|"57.2"|"68.1"|""|""|"12.05"|""|"0"|"0"|""|"0.9"|"4.1"|"2011"|"9"
"666"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"53.1"|"32.4"|"42.7"|""|""|"4.14"|""|"0"|"0"|""|"22.1"|"0"|"2013"|"2"
"667"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"86.8"|"65.5"|"76.2"|""|""|"6.13"|""|"0"|"0"|""|"0"|"11.5"|"2014"|"8"
"707"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"63.3"|"39.6"|"51.4"|""|""|"7.1"|""|"0"|"0"|""|"13.4"|"0.1"|"2011"|"11"
"708"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"71.6"|"46.6"|"59.1"|""|""|"5.06"|""|"0"|"0"|""|"6.9"|"1.1"|"2013"|"4"
"709"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"74.1"|"49.9"|"62"|""|""|"7.44"|""|"0"|"0"|""|"4.9"|"2.3"|"2014"|"10"
"746"|""|"AL"|"Jackson"|"01"|"071"|"63896"|"73.6"|"49.9"|"61.8"|""|""|"6.35"|""|"0"|"0"|""|"4.2"|"1.2"|"2015"|"4"
"2292842"|"Linden"|"IA"|"Dallas"|"19"|"049"|"14933"|"84.5"|"66.3"|"75.4"|"64.1"|"28.91"|"8.19"|""|"16"|"0"|"7.4"|"0"|"10.6"|"2008"|"7"
"3206147"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"84.3"|"63"|"73.7"|"59.1"|"28.89"|"3.23"|""|"4"|"1"|"6.9"|"0"|"8.9"|"2008"|"7"
"3206148"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"19.5"|"4.7"|"12.1"|"6"|"29.09"|"0.38"|""|"0"|"3"|"7.2"|"52.7"|"0"|"2010"|"1"
"3206149"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"78.1"|"59.9"|"69"|"56.8"|"28.84"|"4.3"|""|"2"|"0"|"8.5"|"1.1"|"5.3"|"2011"|"6"
"3206150"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"46.2"|"29"|"37.6"|"27.2"|"29.06"|"0.46"|""|"1"|"0"|"8.3"|"27.2"|"0"|"2012"|"11"
"3206151"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"69.2"|"49.4"|"59.3"|"44.5"|"28.92"|"4.49"|""|"4"|"0"|"8.2"|"7.4"|"1.9"|"2014"|"5"
"3206152"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94971"|"21.8"|"5.9"|"13.9"|"9.8"|"28.59"|"0.2"|""|"0"|"5"|"12.6"|"50.9"|"0"|"2009"|"12"
"3206161"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|""|""|""|"59.3"|""|"6.9"|""|"2"|"2"|"6.4"|"0.4"|"6.5"|"2007"|"8"
"3206162"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"28.9"|"11.5"|"20.2"|"12.1"|"29.05"|"0.72"|""|"0"|"2"|"8.8"|"44.5"|"0"|"2009"|"2"
"3206163"|"Wheatland Township"|"MN"|"Rice"|"27"|"131"|"94963"|"85.2"|"66"|"75.6"|"62.5"|"28.9"|"3.21"|""|"4"|"0"|"6.8"|"0"|"10.8"|"2010"|"7"
"2298111"|"Ledgeview"|"WI"|"Brown"|"55"|"009"|"14898"|""|""|""|"59"|""|"2.39"|""|"5"|"2"|"6"|"0.6"|"5.4"|"2007"|"7"
"2298112"|"Ledgeview"|"WI"|"Brown"|"55"|"009"|"14898"|"17.7"|"-2.6"|"7.6"|"2.5"|"29.23"|"1.09"|""|"0"|"0"|"7.9"|"57.2"|"0"|"2009"|"1"
"2298113"|"Ledgeview"|"WI"|"Brown"|"55"|"009"|"14898"|"74.1"|"56.5"|"65.3"|"57.5"|"29.16"|"6.73"|""|"2"|"0"|"6.6"|"1.6"|"2.2"|"2010"|"6"
"2298114"|"Ledgeview"|"WI"|"Brown"|"55"|"009"|"14898"|"46.3"|"32.3"|"39.3"|"31.3"|"29.2"|"3.09"|""|"1"|"0"|"8.6"|"25.5"|"0"|"2011"|"11"
"2298115"|"Ledgeview"|"WI"|"Brown"|"55"|"009"|"14898"|"66.9"|"45.7"|"56.3"|"45.3"|"29.23"|"3.71"|""|"0"|"0"|"9.8"|"9.5"|"1.1"|"2013"|"5"
"2298116"|"Ledgeview"|"WI"|"Brown"|"55"|"009"|"14898"|"56.3"|"39.7"|"48"|"40.1"|"29.13"|"2.51"|" T"|"0"|"0"|"8.9"|"16.8"|"0"|"2014"|"10"
"2298117"|"Ledgeview"|"WI"|"Brown"|"55"|"009"|"94855"|"32.5"|"21.4"|"27"|"22"|"29.23"|"1.14"|""|"0"|"5"|"7.4"|"37.8"|"0"|"2014"|"12"
"2298142"|"Ledgeview"|"WI"|"Brown"|"55"|"009"|"14898"|"67.2"|"46"|"56.6"|"45.6"|"29.22"|"2.92"|""|"2"|"0"|"8.5"|"8.7"|"0.5"|"2014"|"5"
"2298143"|"Ledgeview"|"WI"|"Brown"|"55"|"009"|"94855"|"28.3"|"14.5"|"21.4"|"15"|"29.08"|"1.29"|""|"0"|"0"|"8.5"|"42.9"|"0"|"2009"|"12"
"431"|""|"AL"|"Cleburne"|"01"|"029"|"13871"|"62.7"|"36"|"49.4"|"37.1"|"29.47"|"2.42"|""|"0"|"1"|"4.9"|"15.6"|"0"|"2008"|"11"
"432"|""|"AL"|"Cleburne"|"01"|"029"|"13871"|"93.7"|"72.1"|"82.9"|"70.3"|"29.4"|"5.95"|""|"7"|"1"|"3.7"|"0"|"18.1"|"2010"|"7"
"433"|""|"AL"|"Cleburne"|"01"|"029"|"13871"|"62.3"|"40.3"|"51.3"|"39.8"|"29.48"|"1.89"|""|"0"|"3"|"5.1"|"13.7"|"0.2"|"2012"|"2"
"434"|""|"AL"|"Cleburne"|"01"|"029"|"13871"|"84.6"|"63.8"|"74.2"|"64.1"|"29.38"|"2.71"|""|"1"|"1"|"3.3"|"0"|"9.5"|"2013"|"9"
"435"|""|"AL"|"Cleburne"|"01"|"029"|"13871"|"75.6"|"54.8"|"65.2"|"54.1"|"29.36"|"8.26"|""|"5"|"1"|"5.3"|"2.1"|"2.5"|"2015"|"4"
"5298278"|"Horner"|"WV"|"Lewis"|"54"|"041"|"3802"|"65.1"|"40.9"|"53"|"39.5"|"28.69"|"4.42"|""|"0"|"0"|"6.4"|"12.6"|"1.1"|"2009"|"4"
"5298279"|"Horner"|"WV"|"Lewis"|"54"|"041"|"3802"|"85.6"|"62.6"|"74.1"|""|"28.74"|"1.48"|""|"1"|"1"|"3.1"|"0"|"9.3"|"2010"|"8"
"5298280"|"Horner"|"WV"|"Lewis"|"54"|"041"|"3802"|"48"|"30.7"|"39.4"|"30.5"|"28.87"|"4.39"|""|"0"|"0"|"4.4"|"25.4"|"0"|"2011"|"12"
"5300411"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|"69.6"|"44.2"|"56.9"|""|""|"2.1"|""|"0"|"0"|""|""|""|"2010"|"4"
"5300412"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|"63.9"|"40.8"|"52.4"|""|""|"3.2"|""|"0"|"0"|""|"12.4"|"0"|"2011"|"10"
"5300417"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"13897"|"88.9"|"69"|"79"|"62.2"|"29.31"|"1.67"|""|"1"|"0"|"5.1"|"0"|"14.2"|"2008"|"8"
"5300418"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"13897"|"42.4"|"26.5"|"34.5"|"24.1"|"29.39"|"2.77"|""|"0"|"2"|"6.1"|"30.3"|"0"|"2010"|"2"
"5300419"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"13897"|"94.1"|"75"|"84.6"|"69.9"|"29.36"|"0.92"|""|"5"|"0"|"4.3"|"0"|"18.1"|"2011"|"7"
"5300420"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"13897"|"50.8"|"33.2"|"42"|"31.8"|"29.54"|"7.15"|""|"0"|"1"|"7.4"|"22.9"|"0.1"|"2013"|"1"
"5300421"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"13897"|"87.4"|"68.3"|"77.9"|"66.9"|"29.34"|"5.73"|""|"3"|"1"|"5.3"|"0"|"13.1"|"2014"|"6"
"5300422"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"63894"|"55.2"|"34.9"|"45"|""|""|"6.8"|""|"0"|"0"|""|"19.6"|"0"|"2011"|"12"
"5300423"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|""|""|""|""|""|""|""|"0"|"0"|""|"32.8"|"0"|"2009"|"1"
"5300424"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|"82.8"|"63.1"|"73"|""|""|"2.74"|""|"0"|"0"|""|"0"|"8.2"|"2010"|"6"
"5300425"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|"50.7"|"32.4"|"41.5"|""|""|"6.82"|""|"0"|"0"|""|"23.3"|"0"|"2011"|"12"
"5300426"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|"70.9"|"50.4"|"60.7"|""|""|"7.76"|""|"0"|"0"|""|"5.2"|"1.2"|"2013"|"5"
"5300427"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|"49.4"|"29.5"|"39.5"|""|""|"4.39"|""|"0"|"0"|""|"25.4"|"0"|"2014"|"11"
"5300433"|"Etta"|"MS"|"Union"|"28"|"145"|"23803"|""|""|""|""|""|""|""|"0"|"0"|""|"7"|"2"|"2009"|"4"
"5300434"|"Etta"|"MS"|"Union"|"28"|"145"|"23803"|"77.7"|"41.9"|"59.8"|""|""|"1.82"|""|"0"|"0"|""|"5.6"|"0.7"|"2010"|"10"
"5300435"|"Etta"|"MS"|"Union"|"28"|"145"|"23803"|"74.5"|"47.3"|"60.8"|""|""|"5.17"|""|"0"|"0"|""|"5.2"|"1.3"|"2012"|"3"
"5300436"|"Etta"|"MS"|"Union"|"28"|"145"|"23803"|"85.4"|"59.3"|"72.4"|""|""|"5.2"|""|"0"|"0"|""|"0.2"|"7.8"|"2013"|"9"
"5300437"|"Etta"|"MS"|"Union"|"28"|"145"|"23803"|"62"|"38.3"|"50.1"|""|""|"6.4"|""|"0"|"0"|""|"14.6"|"0"|"2015"|"3"
"5300451"|"Shiloh"|"TN"|"Hardin"|"47"|"071"|"3811"|"43.6"|"25.3"|"34.5"|"25.6"|"29.6"|"2.51"|""|"1"|"0"|"5.5"|"30.3"|"0"|"2010"|"2"
"5300452"|"Shiloh"|"TN"|"Hardin"|"47"|"071"|"3811"|"92.4"|"71.4"|"81.9"|"73"|"29.52"|"2.94"|""|"4"|"2"|"3.2"|"0"|"17.2"|"2011"|"7"
"5300453"|"Shiloh"|"TN"|"Hardin"|"47"|"071"|"3811"|"51.9"|"32.2"|"42.1"|"33.3"|"29.74"|"8.15"|""|"1"|"0"|"7.2"|"23.2"|"0.1"|"2013"|"1"
"5300454"|"Shiloh"|"TN"|"Hardin"|"47"|"071"|"3811"|"86.1"|"67.8"|"77"|"67.7"|"29.52"|"9.66"|""|"5"|"1"|"5.8"|"0"|"12.1"|"2014"|"6"
"5300455"|"Shiloh"|"TN"|"Hardin"|"47"|"071"|"63894"|"55.2"|"34.9"|"45"|""|""|"6.8"|""|"0"|"0"|""|"19.6"|"0"|"2011"|"12"
"5300462"|"Lutts"|"TN"|"Wayne"|"47"|"181"|"13896"|"91.5"|"64.1"|"77.8"|"60.2"|"29.38"|"1.57"|""|"3"|"0"|"4.4"|"0"|"13.1"|"2012"|"6"
"5300463"|"Lutts"|"TN"|"Wayne"|"47"|"181"|"63894"|""|""|""|""|""|"7.82"|""|"0"|"0"|""|"0.4"|"8.3"|"2009"|"9"
"5300464"|"Lutts"|"TN"|"Wayne"|"47"|"181"|"63894"|"62.6"|"42.4"|"52.5"|""|""|"6.73"|""|"0"|"0"|""|"12.3"|"0.2"|"2011"|"3"
"5300465"|"Lutts"|"TN"|"Wayne"|"47"|"181"|"63894"|"62.6"|"34.3"|"48.5"|""|""|"1.29"|""|"0"|"0"|""|"16.2"|"0"|"2012"|"11"
"5300466"|"Lutts"|"TN"|"Wayne"|"47"|"181"|"63894"|"79.9"|"56.9"|"68.4"|""|""|"3.72"|""|"0"|"0"|""|"1.9"|"5.5"|"2014"|"5"
"5300472"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"13897"|""|""|""|"63.2"|""|""|""|"4"|"0"|"5.7"|"0"|"15.3"|"2007"|"7"
"5300473"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"13897"|"44.6"|"25.7"|"35.2"|"24.7"|"29.45"|"4.59"|""|"0"|"1"|"6.9"|"29.6"|"0"|"2009"|"1"
"5300474"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"13897"|"91.5"|"70.2"|"80.9"|"68.3"|"29.34"|"4.96"|""|"6"|"0"|"5"|"0"|"16"|"2010"|"6"
"5300475"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"13897"|"63.1"|"41.6"|"52.4"|"40.7"|"29.45"|"6.34"|""|"1"|"1"|"8.2"|"12.9"|"0.2"|"2011"|"11"
"5300476"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"13897"|"78.3"|"56.5"|"67.4"|"54.9"|"29.39"|"2.77"|""|"1"|"1"|"6.7"|"2.3"|"5"|"2013"|"5"
"5300477"|"Williamsport"|"TN"|"Maury"|"47"|"119"|"13897"|"72.9"|"50.6"|"61.8"|"51.9"|"29.35"|"8.44"|" T"|"6"|"2"|"6.2"|"4.8"|"2"|"2014"|"10"
"5300478"|"Alpine"|"TN"|"Overton"|"47"|"133"|"3847"|""|""|""|"62.7"|""|"4.8"|""|"6"|"4"|"3.4"|"0"|"9.1"|"2007"|"7"
"5300479"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|""|""|""|""|""|""|""|"0"|"0"|""|""|""|"2009"|"5"
"5300480"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|"57.9"|"35.2"|"46.6"|""|""|"7.01"|""|"0"|"0"|""|"18.2"|"0"|"2010"|"11"
"5300481"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|"67.6"|"44.8"|"56.2"|""|""|"3.1"|""|"0"|"0"|""|"8.8"|"0.3"|"2012"|"4"
"5300482"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|"65.4"|"44.5"|"55"|""|""|"1.16"|""|"0"|"0"|""|"10.1"|"0.3"|"2013"|"10"
"5300483"|"Alpine"|"TN"|"Overton"|"47"|"133"|"63855"|"66.3"|"46.3"|"56.3"|""|""|"4.96"|""|"0"|"0"|""|"8.6"|"0.2"|"2015"|"4"
"5300910"|"Etta"|"MS"|"Union"|"28"|"145"|"23803"|""|""|""|""|""|""|""|"0"|"0"|""|"8"|"0.4"|"2009"|"10"
"5300911"|"Etta"|"MS"|"Union"|"28"|"145"|"23803"|"63.9"|"41"|"52.5"|""|""|"4.44"|""|"0"|"0"|""|"12.8"|"0.5"|"2011"|"3"
"5300912"|"Etta"|"MS"|"Union"|"28"|"145"|"23803"|"82.2"|"57.9"|"70.1"|""|""|"4.89"|""|"0"|"0"|""|"1.3"|"6.7"|"2012"|"9"
