NameVirtualHost *:80

<VirtualHost *:80>
    ServerName local.sntchallenge.com
    DocumentRoot /var/www/snt-challenge/public
    <Directory "/var/www/snt-challenge/public">
        AllowOverride All
    </Directory>    
</VirtualHost>