NameVirtualHost *:80

<VirtualHost *:80>
    ServerName local.cityofudall.com
    DocumentRoot /var/www/cityofudall.com/public_html
    <Directory "/var/www/cityofudall.com/public_html">
        AllowOverride All
    </Directory>    
</VirtualHost>